\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de sinais brutos de EEG, ilustrando a variação natural dos canais ao longo do tempo.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do sistema 10-20, demonstrando a localização padronizada dos eletrodos no couro cabeludo.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {3}{\ignorespaces Componentes obtidos após a aplicação do ICA, com mapas topográficos que evidenciam a distribuição espacial de cada componente.}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {4}{\ignorespaces Análise detalhada de um componente ICA, apresentando o mapa topográfico, o espectro de frequência e outras características relevantes para a identificação de artefatos.}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sinal de ECG com picos detectados. O sinal bruto (cinza) é sobreposto pelo sinal limpo (azul), enquanto os picos R são marcados em vermelho.}}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aplicação de filtros complementares ao sinal de ECG, destacando a morfologia dos picos R (em vermelho).}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparação de fase entre o ECG filtrado (azul), o ECG senoidal (verde) e um sinal simulado (vermelho). A boa concordância entre as fases indica que o procedimento de geração do sinal senoidal e a extração de fase são consistentes.}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {8}{\ignorespaces ECG: comparação entre o sinal original e o sinal senoidal injetado (1~Hz), cenário Cross-frequency.}}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {9}{\ignorespaces EEG: comparação entre o sinal original e o sinal senoidal injetado (40~Hz), cenário Cross-frequency.}}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {10}{\ignorespaces EEG original (azul) e sinal de injeção de 10 Hz (vermelho) com pequena defasagem (\(\pi /4\)).}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sinal de EEG após a injeção controlada de uma senóide (verde) comparado ao sinal original sem injeção (azul).}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fases instantâneas extraídas dos sinais EEG e ECG injetados (ambos a 10 Hz).}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sinal interferométrico gerado pela diferença de fase instantânea (cenário same-frequency).}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {14}{\ignorespaces PSD do sinal interferométrico, indicando o pico em 0 Hz devido ao offset constante de fase entre os sinais de mesma frequência.}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {15}{\ignorespaces Fases desenroladas em cenário sem defasagem (10 Hz), com sobreposição quase exata dos sinais.}}{37}{figure.caption.34}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diferença de fase próxima a zero, indicando ausência completa de defasagem no cenário de Phase Lag Zero.}}{38}{figure.caption.35}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparação dos índices CF-PLM, PLV e PLI nos três cenários estudados, em função da porcentagem de injeção aplicada.}}{38}{figure.caption.36}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mediana do CF-PLM ao longo do tempo para a condição cathodic (EEG-ECG). Cada ponto representa a mediana da medida de sincronicidade calculada em janelas de 10 segundos, evidenciando a evolução do acoplamento cross-frequency entre EEG e ECG.}}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mediana do PLI ao longo do tempo para a condição cathodic (EEG-EEG). O gráfico mostra como a sincronização iso-frequencial entre canais cerebrais varia ao longo da gravação.}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {20}{\ignorespaces Mediana do PLV ao longo do tempo para a condição cathodic (EEG-EEG). Este índice serve para comparação com o PLI, embora seja mais sensível a ruídos e efeitos de volume conduction.}}{40}{figure.caption.39}%
\contentsline {figure}{\numberline {21}{\ignorespaces Distribuição de CF-PLM (EEG-ECG) por banda. Observa-se a concentração dos valores em torno de faixas mais baixas (próximas de 0), com maior densidade para a banda delta (linha vermelha) e theta (linha azul).}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {22}{\ignorespaces Distribuição de CF-PLM (EEG-EEG) por banda. Nesse caso, alguns pares apresentam valores mais elevados, evidenciando maior acoplamento \emph {cross-frequency} dentro do EEG, especialmente em alpha e gamma.}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {23}{\ignorespaces Distribuição de PLI (EEG-ECG) por banda. Os valores tendem a se concentrar muito próximos de zero, sugerindo que a maioria dos pares EEG-ECG não apresenta \emph {phase lag} robusto em bandas iso-frequenciais.}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {24}{\ignorespaces Distribuição de PLI (EEG-EEG) por banda. Embora a maior parte dos valores se concentre em torno de zero, algumas bandas (como alpha e gamma) apresentam caudas mais extensas, indicando pares de canais com defasagem de fase mais consistente.}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {25}{\ignorespaces Distribuição de PLV (EEG-ECG) por banda. Nota-se grande aglomeração de valores próximos de zero, revelando baixa coerência de fase iso-frequencial entre o sinal cardíaco e as oscilações cerebrais na maioria dos pares.}}{43}{figure.caption.44}%
\contentsline {figure}{\numberline {26}{\ignorespaces Distribuição de PLV (EEG-EEG) por banda. Alguns valores atingem níveis elevados (acima de 0.5), indicando que certos pares de canais EEG podem apresentar forte \emph {phase locking} em determinadas faixas de frequência, especialmente em gamma.}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {27}{\ignorespaces Distribuição da diferença da PLI (Pós -- Pré) por faixa de frequência para EEG-EEG.}}{44}{figure.caption.46}%
\contentsline {figure}{\numberline {28}{\ignorespaces Distribuição da diferença da PLI (Pós -- Pré) por faixa de frequência para EEG-ECG.}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {29}{\ignorespaces Distribuição geral da diferença da PLI (Pós -- Pré) por grupo de canais (EEG-EEG).}}{45}{figure.caption.48}%
\contentsline {figure}{\numberline {30}{\ignorespaces Distribuição geral da diferença da PLI (Pós -- Pré) por grupo de canais (EEG-ECG).}}{45}{figure.caption.49}%
\contentsline {figure}{\numberline {31}{\ignorespaces Distribuição da diferença da CF-PLM (Pós -- Pré) por faixa de frequência para EEG-EEG.}}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {32}{\ignorespaces Distribuição da diferença da CF-PLM (Pós -- Pré) por faixa de frequência para EEG-ECG.}}{46}{figure.caption.51}%
\contentsline {figure}{\numberline {33}{\ignorespaces Distribuição geral da diferença da CF-PLM (Pós -- Pré) por grupo de canais (EEG-EEG).}}{46}{figure.caption.52}%
\contentsline {figure}{\numberline {34}{\ignorespaces Distribuição geral da diferença da CF-PLM (Pós -- Pré) por grupo de canais (EEG-ECG).}}{47}{figure.caption.53}%
\contentsline {figure}{\numberline {35}{\ignorespaces Distribuição da \texttt {median\_cf\_plm\_diff} (Pós -- Pré) para o atleta 4, banda alpha, em pares EEG-ECG.}}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {36}{\ignorespaces Distribuição da \texttt {median\_pli\_diff} (Pós -- Pré) para o atleta 4, banda alpha, em pares EEG-EEG.}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {37}{\ignorespaces Distribuições de tamanhos de efeito e valores-p}}{56}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sem Outliers -- PLI (EEG-EEG)}}}{56}{subfigure.37.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sem Outliers -- CF-PLM (EEG-ECG)}}}{56}{subfigure.37.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Com Outliers -- PLI (EEG-EEG)}}}{56}{subfigure.37.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Com Outliers -- CF-PLM (EEG-ECG)}}}{56}{subfigure.37.4}%
\contentsline {figure}{\numberline {38}{\ignorespaces Rede de conexões significativas na banda Delta (0.5--4\,Hz) para PLI (EEG-EEG) sem outliers. A rede é esparsa, com poucas conexões, o que sugere que a sincronização nessa faixa é limitada e pontual.}}{60}{figure.caption.57}%
\contentsline {figure}{\numberline {39}{\ignorespaces Rede de conexões significativas na banda Theta (4--8\,Hz) para PLI (EEG-EEG) sem outliers. A conectividade é moderada, com alguns canais exibindo um número elevado de conexões, indicando sua importância na sincronização nesta faixa.}}{61}{figure.caption.58}%
\contentsline {figure}{\numberline {40}{\ignorespaces Rede de conexões significativas na banda Alpha (8--13\,Hz) para PLI (EEG-EEG) sem outliers. Observa-se uma rede densa com um núcleo central de canais altamente conectados, sugerindo uma forte sincronização nesta banda.}}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {41}{\ignorespaces Rede de conexões significativas na banda Beta (13--30\,Hz) para PLI (EEG-EEG) sem outliers. A rede apresenta conectividade intermediária, com uma distribuição relativamente homogênea das conexões entre os canais.}}{62}{figure.caption.60}%
\contentsline {figure}{\numberline {42}{\ignorespaces Rede de conexões significativas na banda Gamma (30--60\,Hz) para PLI (EEG-EEG) sem outliers. A rede é mais esparsa, mas destaca alguns pares de canais com conexões extremamente robustas.}}{63}{figure.caption.61}%
\contentsline {figure}{\numberline {43}{\ignorespaces Rede de conexões significativas na banda Delta (0.5--4\,Hz) para PLI (EEG-EEG) com outliers mantidos. A estrutura é similar à observada sem outliers, com poucas conexões significativas.}}{63}{figure.caption.62}%
\contentsline {figure}{\numberline {44}{\ignorespaces Rede de conexões significativas na banda Theta (4--8\,Hz) para PLI (EEG-EEG) com outliers mantidos. A conectividade moderada e os canais com alta centralidade se mantêm, confirmando a robustez dos efeitos.}}{64}{figure.caption.63}%
\contentsline {figure}{\numberline {45}{\ignorespaces Rede de conexões significativas na banda Alpha (8--13\,Hz) para PLI (EEG-EEG) com outliers mantidos. A rede densa e o núcleo central de canais altamente conectados permanecem, demonstrando uma forte sincronização, similar à observada sem outliers.}}{65}{figure.caption.64}%
\contentsline {figure}{\numberline {46}{\ignorespaces Rede de conexões significativas na banda Beta (13--30\,Hz) para PLI (EEG-EEG) com outliers mantidos. A distribuição das conexões é semelhante à observada no cenário sem outliers, evidenciando uma conectividade intermediária.}}{66}{figure.caption.65}%
\contentsline {figure}{\numberline {47}{\ignorespaces Rede de conexões significativas na banda Gamma (30--60\,Hz) para PLI (EEG-EEG) com outliers mantidos. Mesmo com a presença de outliers, a rede se mantém esparsa, destacando os pares de canais com conexões robustas.}}{66}{figure.caption.66}%
\contentsline {figure}{\numberline {48}{\ignorespaces Rede CF-PLM na banda Delta (0.5--4\,Hz) para EEG-ECG sem outliers. A rede é bastante esparsa, indicando que a sincronização cross-frequency nesta faixa ocorre de forma pontual e em poucos pares de canais.}}{67}{figure.caption.67}%
\contentsline {figure}{\numberline {49}{\ignorespaces Rede CF-PLM na banda Theta (4--8\,Hz) para EEG-ECG sem outliers. A conectividade é moderada, com alguns canais apresentando maior número de conexões significativas, sugerindo que certos canais desempenham um papel crucial na integração cross-frequency nesta faixa.}}{67}{figure.caption.68}%
\contentsline {figure}{\numberline {50}{\ignorespaces Rede CF-PLM na banda Alpha (8--13\,Hz) para EEG-ECG sem outliers. A rede apresenta conexões pontuais entre canais EEG e ECG, evidenciando a presença de sincronização cross-frequency específica nessa faixa.}}{68}{figure.caption.69}%
\contentsline {figure}{\numberline {51}{\ignorespaces Rede CF-PLM na banda Beta (13--30\,Hz) para EEG-ECG sem outliers. Apesar da rede ser relativamente esparsa, os pares significativos indicam uma forte sincronização entre os canais, refletindo um efeito robusto nessa faixa.}}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {52}{\ignorespaces Rede CF-PLM na banda Gamma (30--60\,Hz) para EEG-ECG sem outliers. A rede destaca alguns pares com conexões extremamente robustas, embora a conectividade global seja pontual.}}{69}{figure.caption.71}%
\contentsline {figure}{\numberline {53}{\ignorespaces Rede CF-PLM na banda Delta (0.5--4\,Hz) para EEG-ECG com outliers. A estrutura da rede é idêntica à observada sem outliers, evidenciando a estabilidade dos efeitos cross-frequency nesta faixa.}}{69}{figure.caption.72}%
\contentsline {figure}{\numberline {54}{\ignorespaces Rede CF-PLM na banda Theta (4--8\,Hz) para EEG-ECG com outliers. A conectividade e a distribuição dos nós permanecem semelhantes às observadas no cenário sem outliers.}}{70}{figure.caption.73}%
\contentsline {figure}{\numberline {55}{\ignorespaces Rede CF-PLM na banda Alpha (8--13\,Hz) para EEG-ECG com outliers. A topologia da rede é idêntica à observada sem outliers, demonstrando que os efeitos robustos não são afetados pela presença de valores extremos.}}{70}{figure.caption.74}%
\contentsline {figure}{\numberline {56}{\ignorespaces Rede CF-PLM na banda Beta (13--30\,Hz) para EEG-ECG com outliers. A rede apresenta uma conectividade robusta e a mesma topologia dos gráficos sem outliers, indicando que os valores extremos não alteram significativamente os efeitos identificados.}}{71}{figure.caption.75}%
\contentsline {figure}{\numberline {57}{\ignorespaces Rede CF-PLM na banda Gamma (30--60\,Hz) para EEG-ECG com outliers. A rede exibe os mesmos pares robustos de conexão (RBC = +1) observados sem outliers, confirmando a estabilidade dos efeitos cross-frequency na faixa de alta frequência.}}{71}{figure.caption.76}%
