\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Agradecimentos}{7}{chapter*.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{Introdução e Fundamentação Teórica}}{1}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sincronicidade cérebro-corpo no esporte}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Neuromodulação no esporte e modulação da função cerebral}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Medidas neurofisiológicas}{5}{section.1.3}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Objetivos e Hipóteses}}{7}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Objetivos}}{9}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Hipóteses}}{11}{chapter.3}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Metodologia e Processamento}}{13}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia}}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Participantes e Coleta de Dados}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Delineamento Experimental}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Questionários e Escalas}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Estimulação Transcraniana por Corrente Contínua de Alta Definição (HD-tDCS)}{17}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pré-processamento de Dados}{17}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sincronização de Sinais}{17}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Cálculo de Sincronização Funcional}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Análise Estatística}{18}{subsection.4.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Pré-processamento de Dados}}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preparação dos Dados}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Organização Inicial dos Dados}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Sincronização Temporal entre EEG e ECG}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Estruturação dos Dados}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Pré-processamento dos Sinais}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pré-processamento do EEG}{20}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Filtragem, Reamostragem e Preparação dos Dados de EEG}{20}{subsubsection.5.2.1.1}%
\contentsline {subsubsection}{\numberline {5.2.1.2}Limpeza de Artefatos e Remoção de Componentes de Ruído (ICA)}{20}{subsubsection.5.2.1.2}%
\contentsline {subsection}{\numberline {5.2.2}Pré-processamento do Sinal de ECG}{22}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}Aquisição e Segmentação dos Dados de ECG}{22}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}Limpeza do Sinal e Detecção de Picos}{23}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}Aplicação de Filtros Complementares}{24}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.2.4}Geração de Sinais Senoidais e Análise de Fase}{25}{subsubsection.5.2.2.4}%
\contentsline {subsubsection}{\numberline {5.2.2.5}Estrutura do Dado Final e Armazenamento}{26}{subsubsection.5.2.2.5}%
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase []{Análises e Resultados}}{29}{part.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Métodos de Análise de Sincronização de Fase}}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fundamentos dos Métodos}{31}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Phase Lag Index (PLI)}{31}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Cross-Frequency Phase Linearity Measurement (CF-PLM)}{32}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Comparação com o Phase Locking Value (PLV)}{33}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Validação Experimental com Injeção de Sinais}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Análise de Conectividade ao Longo do Tempo}{36}{section.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Análise de Distribuição e Normalidade}}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Distribuição das Métricas de Conectividade (PLI e CF-PLM)}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Distribuição dos Valores Puros}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Distribuição das Diferenças (Median Diff)}{43}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Exemplo Individual por Métrica e Banda}{44}{subsubsection.7.1.2.1}%
\contentsline {section}{\numberline {7.2}Verificação de Normalidade e Escolha do Teste Estatístico}{47}{section.7.2}%
\contentsline {paragraph}{\numberline {7.2.0.0.1}Considerações:}{48}{paragraph.7.2.0.0.1}%
\contentsline {paragraph}{\numberline {7.2.0.0.2}Próximos Passos:}{48}{paragraph.7.2.0.0.2}%
\contentsline {section}{\numberline {7.3}Testes de Normalidade e Decisão sobre o Tipo de Teste Estatístico}{49}{section.7.3}%
\contentsline {paragraph}{\numberline {7.3.0.0.1}Motivações e Procedimentos:}{49}{paragraph.7.3.0.0.1}%
\contentsline {paragraph}{\numberline {7.3.0.0.2}Principais Resultados:}{49}{paragraph.7.3.0.0.2}%
\contentsline {paragraph}{\numberline {7.3.0.0.3}Interpretação e Decisão Metodológica:}{50}{paragraph.7.3.0.0.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Análise Estatística Não Paramétrica}}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Resultados dos Testes}{52}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Métricas para \texttt {median\_plv\_diff}}{52}{subsection.8.1.1}%
\contentsline {paragraph}{\numberline {8.1.1.0.1}Grupo EEG\_EEG:}{52}{paragraph.8.1.1.0.1}%
\contentsline {paragraph}{\numberline {8.1.1.0.2}Grupo EEG\_ECG:}{52}{paragraph.8.1.1.0.2}%
\contentsline {subsection}{\numberline {8.1.2}Métricas para \texttt {median\_pli\_diff}}{52}{subsection.8.1.2}%
\contentsline {paragraph}{\numberline {8.1.2.0.1}Grupo EEG\_EEG:}{52}{paragraph.8.1.2.0.1}%
\contentsline {paragraph}{\numberline {8.1.2.0.2}Grupo EEG\_ECG:}{53}{paragraph.8.1.2.0.2}%
\contentsline {subsection}{\numberline {8.1.3}Métricas para \texttt {median\_cf\_plm\_diff}}{53}{subsection.8.1.3}%
\contentsline {paragraph}{\numberline {8.1.3.0.1}Grupo EEG\_EEG:}{53}{paragraph.8.1.3.0.1}%
\contentsline {paragraph}{\numberline {8.1.3.0.2}Grupo EEG\_ECG:}{53}{paragraph.8.1.3.0.2}%
\contentsline {section}{\numberline {8.2}Discussão e Justificativa dos Métodos}{53}{section.8.2}%
\contentsline {section}{\numberline {8.3}Detecção de Outliers, Análise Bootstrap e Correções para Comparações Múltiplas}{54}{section.8.3}%
\contentsline {section}{\numberline {8.4}Distribuição de Tamanhos de Efeito e p-valores}{56}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Distribuição dos Tamanhos de Efeito}{57}{subsection.8.4.1}%
\contentsline {paragraph}{\numberline {8.4.1.0.1}Cohen's d e Hedges' g}{57}{paragraph.8.4.1.0.1}%
\contentsline {paragraph}{\numberline {8.4.1.0.2}Wilcoxon RBC (Rank-Biserial Correlation)}{57}{paragraph.8.4.1.0.2}%
\contentsline {subsection}{\numberline {8.4.2}Distribuição de p-valores (Brutos e Corrigidos)}{57}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Comparação Entre Cenários (Com e Sem Outliers)}{58}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Comparação Entre Cenários (Com e Sem Outliers)}{58}{subsection.8.4.4}%
\contentsline {subsection}{\numberline {8.4.5}Conclusões Principais}{59}{subsection.8.4.5}%
\contentsline {section}{\numberline {8.5}Análise de Rede para PLI (EEG-EEG)}{59}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Cenário Sem Outliers}{60}{subsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.1.1}Banda Delta (0.5--4\,Hz)}{60}{subsubsection.8.5.1.1}%
\contentsline {subsubsection}{\numberline {8.5.1.2}Banda Theta (4--8\,Hz)}{60}{subsubsection.8.5.1.2}%
\contentsline {subsubsection}{\numberline {8.5.1.3}Banda Alpha (8--13\,Hz)}{60}{subsubsection.8.5.1.3}%
\contentsline {subsubsection}{\numberline {8.5.1.4}Banda Beta (13--30\,Hz)}{60}{subsubsection.8.5.1.4}%
\contentsline {subsubsection}{\numberline {8.5.1.5}Banda Gamma (30--60\,Hz)}{60}{subsubsection.8.5.1.5}%
\contentsline {subsection}{\numberline {8.5.2}Cenário Com Outliers}{60}{subsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.2.1}Banda Delta (0.5--4\,Hz)}{60}{subsubsection.8.5.2.1}%
\contentsline {subsubsection}{\numberline {8.5.2.2}Banda Theta (4--8\,Hz)}{60}{subsubsection.8.5.2.2}%
\contentsline {subsubsection}{\numberline {8.5.2.3}Banda Alpha (8--13\,Hz)}{60}{subsubsection.8.5.2.3}%
\contentsline {subsubsection}{\numberline {8.5.2.4}Banda Beta (13--30\,Hz)}{60}{subsubsection.8.5.2.4}%
\contentsline {subsubsection}{\numberline {8.5.2.5}Banda Gamma (30--60\,Hz)}{60}{subsubsection.8.5.2.5}%
\contentsline {subsection}{\numberline {8.5.3}Análise Comparativa dos Cenários}{60}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Análise de Rede para CF-PLM (EEG-ECG, Cross-frequency)}{61}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Cenário Sem Outliers}{64}{subsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.1.1}Banda Delta (0.5--4\,Hz)}{64}{subsubsection.8.6.1.1}%
\contentsline {subsubsection}{\numberline {8.6.1.2}Banda Theta (4--8\,Hz)}{64}{subsubsection.8.6.1.2}%
\contentsline {subsubsection}{\numberline {8.6.1.3}Banda Alpha (8--13\,Hz)}{64}{subsubsection.8.6.1.3}%
\contentsline {subsubsection}{\numberline {8.6.1.4}Banda Beta (13--30\,Hz)}{64}{subsubsection.8.6.1.4}%
\contentsline {subsubsection}{\numberline {8.6.1.5}Banda Gamma (30--60\,Hz)}{64}{subsubsection.8.6.1.5}%
\contentsline {subsection}{\numberline {8.6.2}Cenário Com Outliers}{64}{subsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.2.1}Banda Delta (0.5--4\,Hz)}{64}{subsubsection.8.6.2.1}%
\contentsline {subsubsection}{\numberline {8.6.2.2}Banda Theta (4--8\,Hz)}{64}{subsubsection.8.6.2.2}%
\contentsline {subsubsection}{\numberline {8.6.2.3}Banda Alpha (8--13\,Hz)}{64}{subsubsection.8.6.2.3}%
\contentsline {subsubsection}{\numberline {8.6.2.4}Banda Beta (13--30\,Hz)}{64}{subsubsection.8.6.2.4}%
\contentsline {subsubsection}{\numberline {8.6.2.5}Banda Gamma (30--60\,Hz)}{64}{subsubsection.8.6.2.5}%
\contentsline {subsection}{\numberline {8.6.3}Comparação Geral entre Cenários para CF-PLM}{64}{subsection.8.6.3}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{73}{section*.78}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Primeiro Apêncice}}{75}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Segundo apêndice com título tão grande quanto se queira porque ele já faz a quebra de linha da coisa toda}}{77}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{79}{section*.79}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Nome do Primeiro Anexo}}{81}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nome de Outro Anexo}}{83}{appendix.anexochapback.2}%
